# dev-java

./: .gitignore  README.md
.drawio-chrome/chrome-data/: DevToolsActivePort  Local State
.drawio-chrome/chrome-data/Default/: Cookies  (+14 more)
.github/workflows/: maven.yml
Springboot-mongodb/: readme.md
Springboot-mongodb/accessing-mongodb/: pom.xml
Springboot-oauth/AuthorizationServerApplication/: build.gradle
Springboot-oauth/SpringBootOAuthClient/: build.gradle
Springboot/Springboot-basic/: readme.md
Springboot/Springboot-oauth/SpringBootOAuthClient/: build.gradle
java-Springboot/: readme.md
java-Springboot/Springboot-oauth/: readme.md
java-Springboot/gmail/: .gitignore  email.md  pom.xml
java-Springboot/mvc/: pom.xml
java-Springboot/mvcform/: pom.xml
java-Springboot/spring_core/: pom.xml  readme.md
java-Springboot/spring_core/src/main/java/com/suhada/app/: ConstBasedDI.java  FieldBasedDI.java  SetterBasedDI.java
java-Springboot/spring_core/src/main/java/com/suhada/app/di/cons/: ConstByDI_WireByType.java
java-Springboot/spring_core/src/main/java/com/suhada/app/service/: OrderService.java
java-Springboot/spring_core/src/main/java/com/suhada/app/service/impl/: OrderServiceImpl1.java  OrderServiceImpl2.java
java-Springboot/spring_jpa/: pom.xml
java-Springboot/suhada/: pom.xml
java-basic/: Hello-world.java  readme.md
java-basic/bab_1_kelas_dan_object/: DemoPersegiPanjang.java  PersegiPanjang.java  readme.md
java-cd/: ANDLogikal.java  AbstractGraph.java  AbstractTree.java  AkunBank.java  AnalisisString.java  AnimasiJam.java  ArgumenDadu.java  ArrayGaji.java  BandingSaham.java  BeliSaham.java  BidangLength.java  ChoHan.java  ContohKotakDialog.java  DelapanRatu.java  DemoAnimasi.java  DemoAntrianPrioritas.java  DemoDadu.java  DemoDeteksiSumber.java  DemoEnum.java  DemoKonstruktor.java  DemoKotakCombo.java  DemoList.java  DemoListenerSebagaiFrame.java  DemoMobilSport.java  DemoMobilSport2.java  DemoPanjangLebar.java  DemoSaham1.java  DemoTeksArea.java  DemoTombol.java  DemoTombolRadio.java  DemoTulisFile.java  DemoTulisFile2.java  DemoWildCard1.java  DemoWildCard2.java  DemoWildCard3.java  DisplayUSMap.java  DuaBaris.java  EnamCitra.java  FormatNilai.java  FormatNilai3.java  (+94 more)
java-challenge/bintang/: pola.java  polaDemo.java
java-challenge/javaJson/: email_invalid.json  email_valid.json  pom.xml
java-challenge/javaJson/data-mail/: data_email_company_ai_china.csv  data_email_company_appdev_indonesia.csv  data_email_company_vrdev_china.csv  data_email_company_webdev_china.csv  data_email_company_webdev_indonesia.csv
java-challenge/javaJson/mail_list/: 1_mail_list.csv
java-challenge/javaJson/src/main/java/com/suhada/app/: App.java  csvToJSON.java  mailValidatorAPI.java  mailValidatorNonAPI.java  validateJsonMail.java  validate_code_source.java
java-challenge/mailChecker/: pom.xml
java-challenge/scrapping/: readme.md
java-challenge/scrapping/gmail/: data_email_company_appdev_china.csv  data_email_company_itservice_indonesia.csv  pom.xml  readme.md
java-challenge/scrapping/gmail/data-mail/: data_email_company_bigdata_china.csv  data_email_company_softwaredev_indonesia.csv
java-challenge/scrapping/gmail/mailinglist/: 100_mail_list.csv  101_mail_list.csv  103_mail_list.csv  104_mail_list.csv  105_mail_list.csv  106_mail_list.csv  108_mail_list.csv  109_mail_list.csv  110_mail_list.csv  114_mail_list.csv  115_mail_list.csv  119_mail_list.csv  123_mail_list.csv  124_mail_list.csv  128_mail_list.csv  12_mail_list.csv  130_mail_list.csv  131_mail_list.csv  132_mail_list.csv  133_mail_list.csv  134_mail_list.csv  136_mail_list.csv  138_mail_list.csv  13_mail_list.csv  140_mail_list.csv  142_mail_list.csv  143_mail_list.csv  146_mail_list.csv  149_mail_list.csv  151_mail_list.csv  152_mail_list.csv  154_mail_list.csv  155_mail_list.csv  157_mail_list.csv  163_mail_list.csv  166_mail_list.csv  167_mail_list.csv  169_mail_list.csv  16_mail_list.csv  170_mail_list.csv  (+201 more)
java-challenge/scrapping/gmail/src/main/java/com/suhada/app/: App.java  Gmail.java  KindOfMai.java  Untitled-1  mailDivide.java  sendMultipleMail.java
java-data-structure/: readme.md
java-data-structure/Java-advanced/: Box.java  Challenge.java  DeserializeDemo.java  Employee.java  EnumerasiDemo.java  GenericMethodTest.java  SerializeDemo.java  sendEmailSTL.java
java-data-structure/Java-advanced/maven_basic/jodatime_maven/: pom.xml
java-data-structure/Java-advanced/maven_basic/jodatime_maven/src/main/java/suhada/: App.java
java-data-structure/Java-buku-referensi/: readme.md
java-data-structure/Java-tutorialspoint/: readme.md
java-data-structure/bab_1_kelas_dan_object/: DemoObject.java
java-data-structure/bab_1_objek_dan_kelas/: angka.txt  readme.md
java-gui/: DemoTombol.java  PanelPesan.java  UjiIkonTombol.java
java-resources/: Angka.txt  ArrayObjek.java  ArraySama.java  BacaBarisPertama.java  BangunPanel.java  BinaryTree.java  BukuTeks.java  CariOrang.java  CompareToString.java  Cuaca.java  Dadu.java  DalamDanLebihDalam.java  DataPenjualan.java  DataSiswa.txt  Dealer.java  DemoAdapter.java  DemoAreaTeks.java  DemoArray1.java  DemoArray2.java  DemoArrayList1.java  DemoArrayList2.java  DemoArrayList3.java  DemoArrayList4.java  DemoArrayList5.java  DemoBacaFile.java  DemoBatangPenggeser.java  DemoBidangTeks.java  DemoEventKunci.java  DemoGerakPesan.java  DemoJendelaJamak.java  DemoKotakPeriksa.java  DemoListenerTakBernama.java  DemoMataKuliah.java  DemoMetodeGenerik.java  DemoMetrik.java  DemoObjek.java  DemoPanjang.java  DemoPersegiPanjang.java  DemoSlider.java  DemoStatis.java  (+127 more)
(+5543 files in other folders)
