server.port=8084

# set spring mail account
# spring.mail.host=smtp.gmail.com
# spring.mail.port=465
# spring.mail.username=dev.suhada@gmail.com
# spring.mail.password=xxx

# # set spring mail properties
# spring.mail.properties.mail.debug=true
# spring.mail.properties.mail.transport.protol=smtp
# spring.mail.properties.mail.smtp.auth=true  
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writeimeout=5000

# #TLS, PORT 587
# spring.mail.properties.mail.smtp.starttls.enable=true


#SSL, PORT 465
# spring.mail.properties.mail.smtp.socketFactory.port=465 
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 

