# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pelatihan
spring.datasource.url=jdbc:mysql://localhost:3306/pelatihan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pelatihanuser
spring.datasource.password=ThePassword

spring.jpa.generate-ddl=true